spring.application.name=user-service
server.port=8081

# Quickstart in-memory database (uncomment if you want H2 with console)
# spring.datasource.url=jdbc:h2:mem:usersdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update
